name := "Spark Chunking"

version := "0.1"

scalaVersion := "2.10.4"

organization := "datastax.com"

libraryDependencies += "org.apache.spark" %% "spark-core" % "1.1.0"

libraryDependencies += "org.apache.spark" %% "spark-sql" % "1.1.0"

libraryDependencies += "org.apache.spark" %% "spark-streaming" % "1.1.0"

libraryDependencies += "org.apache.spark" %% "spark-streaming-twitter" % "1.1.0"

libraryDependencies += "org.apache.spark" %% "spark-mllib" % "1.1.0"

libraryDependencies += "com.datastax.spark" % "spark-cassandra-connector_2.10" % "1.1.1"

resolvers += "Akka Repository" at "http://repo.akka.io/releases/"
    
